<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clash-Royale </title>
    <link rel="shorcut icon" type="image/x-icon" href="img/iconoc.jpg">

    <link rel="stylesheet" href="estilos-campeon.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <header>
        <div class="menus">

    
        <nav>
            <a href="index.html" class="btn-neon">
                <span id="span1"></span>
                <span id="span2"></span>
                <span id="span3"></span>
                <span id="span4"></span>
                
                
                Inicio</a>
            <a href="index-noticias.html" class="btn-neon">
                <span id="span1"></span>
                <span id="span2"></span>
                <span id="span3"></span>
                <span id="span4"></span>
                
                Noticias</a>
            <a href="index-quien.html" class="btn-neon">
                <span id="span1"></span>
                <span id="span2"></span>
                <span id="span3"></span>
                <span id="span4"></span>
                Quienes Somos?</a>
            <a href="index-e-sports.html" class="btn-neon">
                <span id="span1"></span>
                <span id="span2"></span>
                <span id="span3"></span>
                <span id="span4"></span>
                
                E-Sports</a>

        </nav>   
     </div>

        <section class="textos-header">
            <h1>Temporada de Campeones: Detalles y recompensas</h1>
            <h2></h2>
        </section>

        <section class="ola1">

            <div class="wave wave1"></div>
            <div class="wave wave2"></div>
            <div class="wave wave3"></div>
            <div class="wave wave4"></div>
<!-- <div class="ola" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.99 C224.26,218.39 349.20,-49.99 500.00,49.99 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #fff;"></path></svg></div> -->
   </section>
 </header>

    <main>
        
        
        <section class="contenedor">
            <h2 class="titulo"> RECOMPENSAS DEL PASS ROYALE </h2>
<div class="contenedor-nosotros">
                 <div class="textos2">
                     <li>Aspecto para las torres del rey esqueleto y reacción de flecha con tres coronas</li>
                     <li>1 libro de libros (completa el progreso de mejora de una carta)</li>
                     <li>1 moneda mágica (mejora de carta gratuita)</li>
                     <li>2 llaves de cofres (abre cualquier cofre de tus huecos al instante)</li>
                     <li>1 comodín legendario</li>
                     <li>Comodines épicos</li>
                     <li>Comodines especiales</li>
                     <li>Comodines comunes</li>
                     <li>40 000 de oro</li>
                     <li>4 fichas de cambio</li>
                     <p>¡Las personas que tengan el Pass Royale también consiguen entradas ilimitadas a los desafíos especiales, un nombre exclusivo dorado y la opción de poner cofres en cola para abrirlos! </p>

                    
                </div>
  
            
                <img  src="img/corona.PNG" alt="" class="imagen">
           
            </div>     

           
        </section>

        <section class="contenedor nosotros">
             <h2 class="titulo">RECOMPENSAS GRATUITAS</h2>
            <div class="contenedor-nosotros">
             
                <div class="textos3">
                   <div class="center">
                        <img  src="img/sorpresa.PNG" height="500px" alt="" class="img">
                   </div>
                   <p>¿No tienes el Pass Royale? Aun así, puedes conseguir estas recompensas gratis:</p>

                   <li>1 libro de cartas especial</li>
                   <li>1 cofre de comodines real</li>
                   <li>10 comodines épicos</li>
                   <li>20 comodines especiales</li>
                   <li>50 comodines comunes</li>
                   <li>2 llaves de cofres</li>
                   <li>33 cofres de coronas (que contienen gemas y cartas de todas las calidades)</li>
                   <li>1 COMODÍN LEGENDARIO</li>
                         
                   
            <p> Estas recompensas están disponibles para los jugadores de la arena 7 o superior. ¡LOS JUGADORES QUE TENGAN EL PASS ROYALE TAMBIÉN PUEDEN RECLAMAR LAS RECOMPENSAS GRATUITAS!

            </p>
                    
                </div>



                
            </div>
        </section>

   
        <section class="contenedor nosotros">
            <!-- <h2 class="titulo">PASE DE ARMATOSTES Y ARTILUGIOS</h2> -->
           <div class="contenedor-nosotros">
            
               <div class="textos3">
                <div class="center">
                    <img  src="img/temp.PNG" height="500px" alt="" class="img">
               </div>

               <P>Estas recompensas están disponibles para los jugadores de la arena 7 o superior. </P>
               <p>¡En el juego puedes ver las recompensas que pueden conseguir los jugadores de las arenas 4, 5 y 6!</p>

        
               </div>



               
           </div>
       </section>


        <section class="clientes contenedor">
            <h2 class="titulo">Contactos</h2>
        <div class="cards">
            <div class="card">
                <img src="img/name.jpg" alt="">
                <div class="contenido-texto">
                    <h4>Julian David Garcia Cayachoa</h4>
                    <p>Correo electrónico: Julianchox1002@gmail.com</p>

                </div>
            </div>

            <div class="card">
                <img src="img/name.jpg" alt="">
                <div class="contenido-texto">
                    <h4>Juan David Fernandez Riapira</h4>
                    <p>Correo electrónico: Juferi2003@gmail.com</p>

                </div>
            </div>
        </div>
        
        </section>

        <section class="servicios">
            <div class="contenedor">
                <h2 class="titulo">Lo más destacado</h2>
                <div class="servicio-cont">
                    <div class="servicio-cont">
                        <div class="servico-ind">
                            <img src="img/fortnite2.jpg" alt="">
                            <h3>Fortnite</h3>
                            <p>.</p>
    
                        </div>
    
                        <div class="servico-ind">
                            <img src="img/Clash-Royale.jpg" alt="">
                            <h3>Clash Royale</h3>
                            
    
                        </div>
    
                        <div class="servico-ind">
                            <img src="img/halo2.jpg" alt="">
                            <h3>Halo</h3>
                           
    
                        </div>
                    </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Teléfono</h4>
                <p>3227075582 - 3203396274</p>
            </div>

            <div class="content-foo">
                <h4>Email</h4>
                <p>juferi2003@gmail.com - Julianchox1002@gmail.com</p>
            </div>

            <div class="content-foo">
                <h4>Ciudad</h4>
                <p>Sogamoso</p>
            </div>
        </div>

        <h2 class="titulo-final">&copy; Juan David Fernandez Riapira | Julian David Garcia Cayachoa</h2>
    </footer>

    <section>
        <a href="https://wa.me/573126406284" class="btn-wsp" target="-blank">
            <i class="fab fa-whatsapp"></i>
        </a>
    </section>

    <section>
        <a href="https://wa.me/573126406284" class="btn-fs" target="-blank">
            <i class="fab fa-facebook"></i>
        </a>
    </section>
    
    
</body>
</html>